<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD Digital Platform 管理后台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-shell d-flex">
        <aside class="sidebar d-flex flex-column">
            <div class="sidebar-header d-flex align-items-center justify-content-between">
                <span class="fw-bold">RD Digital Platform</span>
                <button class="btn btn-sm btn-outline-light d-lg-none" id="sidebarCloseBtn">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            <nav class="nav flex-column" id="mainNav">
                <a class="nav-link active" href="#" data-page="dashboard">
                    <i class="bi bi-speedometer2 me-2"></i>首页仪表盘
                </a>
                <a class="nav-link" href="#" data-page="tenants">
                    <i class="bi bi-people me-2"></i>租户管理
                </a>
                <a class="nav-link" href="#" data-page="applications">
                    <i class="bi bi-grid me-2"></i>应用管理
                </a>
                <a class="nav-link" href="#" data-page="resources">
                    <i class="bi bi-cloud-check me-2"></i>云资源
                </a>
                <a class="nav-link" href="#" data-page="templates">
                    <i class="bi bi-box-seam me-2"></i>模板管理
                </a>
                <a class="nav-link" href="#" data-page="roles">
                    <i class="bi bi-person-badge me-2"></i>角色管理
                </a>
                <a class="nav-link" href="#" data-page="knowledge">
                    <i class="bi bi-journal-text me-2"></i>知识库
                </a>
            </nav>
            <div class="sidebar-footer mt-auto">
                <div class="small text-muted">版本 0.1.0</div>
                <div class="small">© 2025 BASF Prototype</div>
            </div>
        </aside>
        <div class="main-panel flex-grow-1 d-flex flex-column">
            <header class="topbar d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center gap-3">
                    <button class="btn btn-outline-primary d-lg-none" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <div>
                        <div class="fw-semibold">RD Digital Platform</div>
                        <div class="text-muted small">Cloud Portal 管理后台</div>
                    </div>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <button class="btn btn-icon" id="chatToggle" aria-label="打开知识助手">
                        <i class="bi bi-chat-dots"></i>
                    </button>
                    <div class="dropdown">
                        <button class="btn user-menu-btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-2"></i>Admin User
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Admin User</h6></li>
                            <li><span class="dropdown-item-text text-muted">admin@rd-digital.com</span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">个人信息</a></li>
                            <li><a class="dropdown-item" href="#">退出登录</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <main class="content flex-grow-1">
                <ul class="nav nav-tabs tab-bar" id="tabBar" role="tablist"></ul>
                <div class="tab-content" id="tabContent"></div>
            </main>
        </div>
    </div>

    <div class="chat-panel shadow" id="chatPanel">
        <div class="chat-header d-flex justify-content-between align-items-center">
            <div><i class="bi bi-question-circle me-2"></i>知识助手 QnA</div>
            <button class="btn btn-sm btn-outline-secondary" id="chatClose">关闭</button>
        </div>
        <div class="chat-body" id="chatMessages">
            <div class="chat-message bot">
                <div class="name">知识助手</div>
                <div class="bubble">您好，我可以帮助解答平台相关问题。</div>
            </div>
        </div>
        <form class="chat-input" id="chatForm">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="请输入问题..." required>
                <button class="btn btn-primary" type="submit">发送</button>
            </div>
        </form>
    </div>

    <template id="page-dashboard">
        <section class="p-4">
            <div class="row g-3 mb-4">
                <div class="col-md-4">
                    <div class="card kpi-card">
                        <div class="card-body">
                            <div class="kpi-label">租户总数</div>
                            <div class="kpi-value">36</div>
                            <div class="kpi-trend text-success"><i class="bi bi-arrow-up"></i> 较上月 +12%</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card kpi-card">
                        <div class="card-body">
                            <div class="kpi-label">应用数量</div>
                            <div class="kpi-value">128</div>
                            <div class="kpi-trend text-success"><i class="bi bi-arrow-up"></i> 较上月 +8%</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card kpi-card">
                        <div class="card-body">
                            <div class="kpi-label">活跃云资源</div>
                            <div class="kpi-value">684</div>
                            <div class="kpi-trend text-success"><i class="bi bi-arrow-up"></i> 较上月 +5%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-lg-8">
                    <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">近期事件</h6>
                                <small class="text-muted">过去 12 小时的关键活动</small>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-secondary">刷新</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="placeholder-chart">图表占位</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3">
                        <div class="card-header">资源健康状态</div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    正常 <span class="badge bg-success">682</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    警告 <span class="badge bg-warning text-dark">21</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    需关注 <span class="badge bg-danger">7</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">待办提醒</div>
                        <div class="list-group list-group-flush">
                            <div class="list-group-item">
                                <div class="fw-semibold">Tenant A 待审批应用</div>
                                <small class="text-muted">10 分钟前</small>
                            </div>
                            <div class="list-group-item">
                                <div class="fw-semibold">发布 Terraform 模板 v1.6</div>
                                <small class="text-muted">1 小时前</small>
                            </div>
                            <div class="list-group-item">
                                <div class="fw-semibold">提交本月成本报告</div>
                                <small class="text-muted">今日</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="page-tenants">
        <section class="p-4 d-flex flex-column h-100">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1">租户列表</h5>
                    <small class="text-muted">管理租户的生命周期</small>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tenantAddModal">
                        <i class="bi bi-plus-lg me-1"></i>添加租户
                    </button>
                </div>
            </div>
            <div class="table-responsive flex-grow-1">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>租户名称</th>
                            <th>所属行业</th>
                            <th>联系人</th>
                            <th>应用数量</th>
                            <th>状态</th>
                            <th class="text-end">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tenant-link" data-target-page="applications" data-tenant="NeoChem">NeoChem</td>
                            <td>化工</td>
                            <td>赵云</td>
                            <td>14</td>
                            <td><span class="badge bg-success">活跃</span></td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-info me-2" data-bs-toggle="modal" data-bs-target="#tenantUsersModal" data-tenant="NeoChem">用户</button>
                                <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#tenantEditModal">编辑</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tenant-link" data-target-page="applications" data-tenant="AgriFuture">AgriFuture</td>
                            <td>农业</td>
                            <td>李雷</td>
                            <td>9</td>
                            <td><span class="badge bg-success">活跃</span></td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-info me-2" data-bs-toggle="modal" data-bs-target="#tenantUsersModal" data-tenant="AgriFuture">用户</button>
                                <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#tenantEditModal">编辑</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="tenant-link" data-target-page="applications" data-tenant="BioTech Labs">BioTech Labs</td>
                            <td>生物科技</td>
                            <td>王芳</td>
                            <td>23</td>
                            <td><span class="badge bg-warning text-dark">试用</span></td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-info me-2" data-bs-toggle="modal" data-bs-target="#tenantUsersModal" data-tenant="BioTech Labs">用户</button>
                                <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#tenantEditModal">编辑</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </template>

    <template id="page-applications">
        <section class="p-4 h-100 d-flex flex-column">
            <div class="d-flex flex-wrap gap-3 justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1">应用管理</h5>
                    <small class="text-muted">管理应用生命周期并追踪云资源</small>
                </div>
                <div class="d-flex flex-wrap gap-2">
                    <div class="input-group">
                        <span class="input-group-text">租户</span>
                        <select class="form-select" id="applicationTenantSelector">
                            <option value="">请选择租户...</option>
                            <option>NeoChem</option>
                            <option>AgriFuture</option>
                            <option>BioTech Labs</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appAddModal">
                        <i class="bi bi-plus-lg me-1"></i>申请应用创建
                    </button>
                </div>
            </div>
            <div class="row flex-grow-1 g-3">
                <div class="col-lg-7 d-flex flex-column">
                    <div class="table-responsive flex-grow-1">
                        <table class="table table-hover align-middle" id="applicationsTable">
                            <thead>
                                <tr>
                                    <th>应用名称</th>
                                    <th>环境</th>
                                    <th>模板</th>
                                    <th>部署状态</th>
                                    <th>预估成本</th>
                                    <th class="text-end">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-app="NeoChem ERP">
                                    <td class="app-link">NeoChem ERP</td>
                                    <td>生产</td>
                                    <td>SAP S/4HANA</td>
                                    <td><span class="badge bg-success">运行中</span></td>
                                    <td>--</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#appEditModal">编辑</button>
                                        <button class="btn btn-sm btn-outline-danger">删除</button>
                                    </td>
                                </tr>
                                <tr data-app="Agri AI Insights">
                                    <td class="app-link">Agri AI Insights</td>
                                    <td>测试</td>
                                    <td>AI Pipeline</td>
                                    <td><span class="badge bg-warning text-dark">部署中</span></td>
                                    <td>--</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#appEditModal">编辑</button>
                                        <button class="btn btn-sm btn-outline-danger">删除</button>
                                    </td>
                                </tr>
                                <tr data-app="NeoChem ESG Portal" data-status="pending" data-tenant="NeoChem">
                                    <td class="app-link">NeoChem ESG Portal</td>
                                    <td>预生产</td>
                                    <td>ESG Landing Zone</td>
                                    <td><span class="badge bg-info text-dark" data-role="deployment-status">待批准</span></td>
                                    <td data-role="app-cost">预估 ¥ 18,900</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#appEditModal">编辑</button>
                                        <button class="btn btn-sm btn-outline-success me-2" data-action="approve-app">批准</button>
                                        <button class="btn btn-sm btn-outline-danger">删除</button>
                                    </td>
                                </tr>
                                <tr data-app="BioCloud LIMS">
                                    <td class="app-link">BioCloud LIMS</td>
                                    <td>生产</td>
                                    <td>Lab Automation</td>
                                    <td><span class="badge bg-success">运行中</span></td>
                                    <td>--</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#appEditModal">编辑</button>
                                        <button class="btn btn-sm btn-outline-danger">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-5 d-flex flex-column">
                    <div class="card flex-grow-1">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">云资源</h6>
                                <small class="text-muted" id="resourceAppLabel">请选择应用查看资源</small>
                            </div>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#resourceActivityModal">活动日志</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-sm align-middle mb-0" id="resourceTable">
                                <thead>
                                    <tr>
                                        <th>资源名称</th>
                                        <th>类型</th>
                                        <th>运行状态</th>
                                        <th>预估成本</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="placeholder-row">
                                        <td colspan="4" class="text-center text-muted">选择一个应用以加载资源...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="page-resources">
        <section class="p-4 h-100 d-flex flex-column">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1">云资源总览</h5>
                    <small class="text-muted">跨租户可见的资源列表与运行状态</small>
                </div>
                <div class="d-flex gap-2">
                    <select class="form-select form-select-sm w-auto">
                        <option>全部租户</option>
                        <option>NeoChem</option>
                        <option>AgriFuture</option>
                        <option>BioTech Labs</option>
                    </select>
                    <button class="btn btn-outline-secondary btn-sm">导出</button>
                </div>
            </div>
            <div class="table-responsive flex-grow-1">
                <table class="table table-striped align-middle">
                    <thead>
                        <tr>
                            <th>资源名称</th>
                            <th>所属应用</th>
                            <th>类型</th>
                            <th>区域</th>
                            <th>运行状态</th>
                            <th>上次活动</th>
                            <th>预估成本</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>vm-erp-prod-01</td>
                            <td>NeoChem ERP</td>
                            <td>虚拟机</td>
                            <td>China North 3</td>
                            <td><span class="badge bg-success">运行</span></td>
                            <td>12 分钟前</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>ds-ai-data-lake</td>
                            <td>Agri AI Insights</td>
                            <td>Data Lake</td>
                            <td>China East 2</td>
                            <td><span class="badge bg-warning text-dark">警告</span></td>
                            <td>45 分钟前</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>func-lims-automation</td>
                            <td>BioCloud LIMS</td>
                            <td>函数应用</td>
                            <td>China East 3</td>
                            <td><span class="badge bg-success">运行</span></td>
                            <td>6 分钟前</td>
                            <td>--</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </template>

    <template id="page-templates">
        <section class="p-4 h-100 d-flex flex-column">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1">应用模板管理</h5>
                    <small class="text-muted">维护 Terraform 模板版本</small>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#templateVersionModal">更新版本</button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#templateAddModal">
                        <i class="bi bi-plus-lg me-1"></i>创建模板
                    </button>
                </div>
            </div>
            <div class="table-responsive flex-grow-1">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>模板名称</th>
                            <th>最新版本</th>
                            <th>最近更新</th>
                            <th>适用场景</th>
                            <th>维护人</th>
                            <th class="text-end">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SAP S/4HANA</td>
                            <td>v1.6</td>
                            <td>2025-09-08</td>
                            <td>ERP 核心系统</td>
                            <td>张伟</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#templateVersionModal">更新版本</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AI Pipeline</td>
                            <td>v2.1</td>
                            <td>2025-08-19</td>
                            <td>机器学习推理</td>
                            <td>刘洋</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#templateVersionModal">更新版本</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lab Automation</td>
                            <td>v1.3</td>
                            <td>2025-07-02</td>
                            <td>实验室流程</td>
                            <td>王梅</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#templateVersionModal">更新版本</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </template>

    <template id="page-roles">
        <section class="p-4 h-100 d-flex flex-column">
            <div class="mb-3">
                <h5 class="mb-1">角色管理</h5>
                <small class="text-muted">系统预置角色不可编辑，可查看角色成员及所属租户。</small>
            </div>
            <div class="row flex-grow-1 g-3">
                <div class="col-lg-4 d-flex flex-column">
                    <div class="card flex-grow-1">
                        <div class="card-header">系统角色</div>
                        <div class="list-group list-group-flush" id="roleList"></div>
                    </div>
                </div>
                <div class="col-lg-8 d-flex flex-column">
                    <div class="card flex-grow-1">
                        <div class="card-header">
                            <div>
                                <h6 class="mb-0" id="roleUserTitle">选择角色查看用户</h6>
                                <small class="text-muted" id="roleDescription">选择左侧角色以加载用户列表。</small>
                            </div>
                        </div>
                        <div class="table-responsive flex-grow-1">
                            <table class="table table-hover align-middle mb-0" id="roleUsersTable">
                                <thead>
                                    <tr>
                                        <th>用户姓名</th>
                                        <th>邮箱</th>
                                        <th>所属租户</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="placeholder-row">
                                        <td colspan="3" class="text-center text-muted">等待选择角色...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="page-knowledge">
        <section class="p-4 h-100 d-flex flex-column">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1">用户手册知识库</h5>
                    <small class="text-muted">维护文档与问答素材</small>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#documentAddModal">
                        <i class="bi bi-upload me-1"></i>上传文档
                    </button>
                </div>
            </div>
            <div class="table-responsive flex-grow-1">
                <table class="table table-striped align-middle">
                    <thead>
                        <tr>
                            <th>文档标题</th>
                            <th>分类</th>
                            <th>版本</th>
                            <th>最近更新</th>
                            <th>状态</th>
                            <th class="text-end">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>平台快速入门指南</td>
                            <td>基础</td>
                            <td>v1.3</td>
                            <td>2025-09-21</td>
                            <td><span class="badge bg-success">已发布</span></td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>租户管理最佳实践</td>
                            <td>运维</td>
                            <td>v1.1</td>
                            <td>2025-07-12</td>
                            <td><span class="badge bg-success">已发布</span></td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Terraform 模板开发规范</td>
                            <td>开发</td>
                            <td>v2.0</td>
                            <td>2025-10-01</td>
                            <td><span class="badge bg-warning text-dark">待审核</span></td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </template>

    <!-- 租户管理模态框 -->
    <div class="modal fade" id="tenantAddModal" tabindex="-1" aria-labelledby="tenantAddModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="tenantAddModalLabel">新增租户</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">租户名称</label>
                            <input type="text" class="form-control" placeholder="例如 NeoChem" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">所属行业</label>
                            <select class="form-select" required>
                                <option value="">请选择行业</option>
                                <option>化工</option>
                                <option>农业</option>
                                <option>生物科技</option>
                                <option>新能源</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">联系人姓名</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">联系人邮箱</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">月度预算</label>
                            <div class="input-group">
                                <span class="input-group-text">CNY</span>
                                <input type="number" class="form-control" min="0" step="1000" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">成本中心编码</label>
                            <input type="text" class="form-control" placeholder="例如 NEO-3421">
                        </div>
                        <div class="col-12">
                            <label class="form-label">备注</label>
                            <textarea class="form-control" rows="3" placeholder="可填写重点关注事项"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tenantEditModal" tabindex="-1" aria-labelledby="tenantEditModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title" id="tenantEditModalLabel">编辑租户</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">租户名称</label>
                            <input type="text" class="form-control" value="NeoChem" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">所属行业</label>
                            <select class="form-select" required>
                                <option>化工</option>
                                <option>农业</option>
                                <option>生物科技</option>
                                <option>新能源</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">联系人姓名</label>
                            <input type="text" class="form-control" value="赵云" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">联系人邮箱</label>
                            <input type="email" class="form-control" value="zhaoyun@neochem.cn" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">月度预算</label>
                            <div class="input-group">
                                <span class="input-group-text">CNY</span>
                                <input type="number" class="form-control" value="100000" step="1000" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">成本中心编码</label>
                            <input type="text" class="form-control" value="NEO-3421">
                        </div>
                        <div class="col-12">
                            <label class="form-label">备注</label>
                            <textarea class="form-control" rows="3">重点关注 AI 项目资源使用。</textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tenantUsersModal" tabindex="-1" aria-labelledby="tenantUsersModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tenantUsersModalLabel">租户用户管理</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <div class="fw-semibold" id="tenantUsersModalTenant">NeoChem</div>
                            <small class="text-muted">在此管理租户内的成员与角色</small>
                        </div>
                        <span class="badge bg-light text-dark">内置角色：租户所有者 / 租户使用者</span>
                    </div>
                    <div class="table-responsive mb-4">
                        <table class="table table-sm align-middle" id="tenantUsersTable">
                            <thead>
                                <tr>
                                    <th>姓名</th>
                                    <th>邮箱</th>
                                    <th>角色</th>
                                    <th class="text-end">操作</th>
                                </tr>
                            </thead>
                            <tbody id="tenantUsersTableBody">
                                <tr class="placeholder-row">
                                    <td colspan="4" class="text-center text-muted">请选择租户以查看成员</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="tenantUsersFeedback" class="text-success small mb-3" role="status"></div>
                    <form id="tenantUsersForm" class="row g-3">
                        <div class="col-md-4">
                            <label for="tenantUserName" class="form-label">姓名</label>
                            <input type="text" class="form-control" id="tenantUserName" name="name" required>
                        </div>
                        <div class="col-md-4">
                            <label for="tenantUserEmail" class="form-label">邮箱</label>
                            <input type="email" class="form-control" id="tenantUserEmail" name="email" required>
                        </div>
                        <div class="col-md-4">
                            <label for="tenantUserRole" class="form-label">角色</label>
                            <select class="form-select" id="tenantUserRole" name="role" required>
                                <option value="租户所有者">租户所有者</option>
                                <option value="租户使用者">租户使用者</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">添加用户</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 应用管理模态框 -->
    <div class="modal fade" id="appAddModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title">申请应用创建</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">应用名称</label>
                            <input type="text" class="form-control" placeholder="例如 RD Portal" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">所属租户</label>
                            <select class="form-select" required>
                                <option value="">选择租户</option>
                                <option>NeoChem</option>
                                <option>AgriFuture</option>
                                <option>BioTech Labs</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">环境</label>
                            <select class="form-select" required>
                                <option>开发</option>
                                <option>测试</option>
                                <option selected>生产</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">选择模板</label>
                            <select class="form-select" required>
                                <option value="">选择模板</option>
                                <option>SAP S/4HANA</option>
                                <option>AI Pipeline</option>
                                <option>Lab Automation</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label class="form-label">部署参数</label>
                            <textarea class="form-control" rows="4" placeholder='{"region": "China East 3", "vmSize": "Standard_D4s_v4"}'></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">提交申请</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="appEditModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen-md-down modal-xl">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title">编辑应用 Terraform</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">应用名称</label>
                                <input type="text" class="form-control" value="NeoChem ERP" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">环境</label>
                                <select class="form-select">
                                    <option>开发</option>
                                    <option>测试</option>
                                    <option selected>生产</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">模板</label>
                                <select class="form-select">
                                    <option selected>SAP S/4HANA</option>
                                    <option>AI Pipeline</option>
                                    <option>Lab Automation</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Terraform 配置</label>
                                <textarea class="form-control code-editor" rows="12">
resource "azurerm_resource_group" "rg" {
  name     = "rg-neochem-erp-prod"
  location = "China North 3"
}

module "sap_s4hana" {
  source   = "git::https://example.com/templates/sap.git"
  version  = "1.6.0"
  rg_name  = azurerm_resource_group.rg.name
  replicas = 3
}
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="planCheck">
                            <label class="form-check-label" for="planCheck">保存后自动执行 Plan</label>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                            <button type="submit" class="btn btn-primary">保存修改</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="appApprovalProgressModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">应用审批进度</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <div class="fw-semibold">应用：<span data-role="approval-app-name">--</span></div>
                        <div class="text-muted small" data-role="approval-tenant-name"></div>
                    </div>
                    <div class="alert alert-light border small" data-role="approval-guidance">
                        审批将按顺序通知每级负责人，请等待进度更新。
                    </div>
                    <ul class="list-group approval-steps" data-role="approval-steps"></ul>
                </div>
                <div class="modal-footer">
                    <div class="me-auto small text-muted" data-role="approval-feedback"></div>
                    <button type="button" class="btn btn-success" data-action="approval-confirm">批准</button>
                    <button type="button" class="btn btn-outline-danger" data-action="approval-reject">拒绝</button>
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="resourceActivityModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">活动日志</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                </div>
                <div class="modal-body">
                    <div class="list-group activity-log">
                        <div class="list-group-item">
                            <div class="fw-semibold">vm-erp-prod-01 已完成补丁更新</div>
                            <small class="text-muted">2025-10-10 21:12 - 由自动化脚本</small>
                        </div>
                        <div class="list-group-item">
                            <div class="fw-semibold">db-erp-prod-02 扩容至 512GB</div>
                            <small class="text-muted">2025-10-09 10:04 - 由张伟</small>
                        </div>
                        <div class="list-group-item">
                            <div class="fw-semibold">函数 func-lims-automation 发布新版本</div>
                            <small class="text-muted">2025-10-08 15:48 - 由 CI/CD</small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 模板管理模态框 -->
    <div class="modal fade" id="templateAddModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title">创建应用模板</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">模板名称</label>
                            <input type="text" class="form-control" placeholder="例如 Data Hub" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">版本</label>
                            <input type="text" class="form-control" value="v1.0" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label">描述</label>
                            <textarea class="form-control" rows="3" placeholder="模板适用场景描述"></textarea>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Terraform 模块地址</label>
                            <input type="url" class="form-control" placeholder="https://..." required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">创建</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="templateVersionModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title">更新模板版本</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">选择模板</label>
                            <select class="form-select" required>
                                <option>SAP S/4HANA</option>
                                <option>AI Pipeline</option>
                                <option>Lab Automation</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">新版本号</label>
                            <input type="text" class="form-control" placeholder="v1.7" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label">版本说明</label>
                            <textarea class="form-control" rows="4" placeholder="描述更新内容"></textarea>
                        </div>
                        <div class="col-12">
                            <label class="form-label">上传变更日志</label>
                            <input type="file" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">更新</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 知识库模态框 -->
    <div class="modal fade" id="documentAddModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title">上传文档</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">文档标题</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">分类</label>
                            <select class="form-select" required>
                                <option>基础</option>
                                <option>运维</option>
                                <option>开发</option>
                                <option>安全</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">版本号</label>
                            <input type="text" class="form-control" value="v1.0" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">上传文件</label>
                            <input type="file" class="form-control" accept=".pdf,.doc,.docx">
                        </div>
                        <div class="col-12">
                            <label class="form-label">描述</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">上传</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
