<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD Digital Platform 管理后台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-shell d-flex">
        <aside class="sidebar d-flex flex-column">
            <div class="sidebar-header d-flex align-items-center justify-content-between">
                <span class="fw-bold">RD Digital Platform</span>
                <button class="btn btn-sm btn-outline-light d-lg-none" id="sidebarCloseBtn">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            <nav class="nav flex-column" id="mainNav">
                <a class="nav-link active" href="#" data-page="dashboard">
                    <i class="bi bi-speedometer2 me-2"></i>首页仪表盘
                </a>
                <a class="nav-link" href="#" data-page="tenants">
                    <i class="bi bi-people me-2"></i>租户管理
                </a>
                <a class="nav-link" href="#" data-page="applications">
                    <i class="bi bi-grid me-2"></i>应用管理
                </a>
                <a class="nav-link" href="#" data-page="resources">
                    <i class="bi bi-cloud-check me-2"></i>云资源
                </a>
                <a class="nav-link" href="#" data-page="templates">
                    <i class="bi bi-box-seam me-2"></i>模板管理
                </a>
                <a class="nav-link" href="#" data-page="roles">
                    <i class="bi bi-person-badge me-2"></i>角色管理
                </a>
                <a class="nav-link" href="#" data-page="knowledge">
                    <i class="bi bi-journal-text me-2"></i>知识库
                </a>
            </nav>
            <div class="sidebar-footer mt-auto">
                <div class="small text-muted">版本 0.1.0</div>
                <div class="small">© 2025 BASF Prototype</div>
            </div>
        </aside>
        <div class="main-panel flex-grow-1 d-flex flex-column">
            <header class="topbar d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center gap-3">
                    <button class="btn btn-outline-primary d-lg-none" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <div>
                        <div class="fw-semibold">RD Digital Platform</div>
                        <div class="text-muted small">Cloud Portal 管理后台</div>
                    </div>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <button class="btn btn-icon" id="chatToggle" aria-label="打开知识助手">
                        <i class="bi bi-chat-dots"></i>
                    </button>
                    <div class="dropdown">
                        <button class="btn user-menu-btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-2"></i>Admin User
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Admin User</h6></li>
                            <li><span class="dropdown-item-text text-muted">admin@rd-digital.com</span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">个人信息</a></li>
                            <li><a class="dropdown-item" href="#">退出登录</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <main class="content flex-grow-1">
                <ul class="nav nav-tabs tab-bar" id="tabBar" role="tablist"></ul>
                <div class="tab-content" id="tabContent"></div>
            </main>
        </div>
    </div>

    <div class="chat-panel shadow" id="chatPanel">
        <div class="chat-header d-flex justify-content-between align-items-center">
            <div><i class="bi bi-question-circle me-2"></i>RD Digital Platform Copilot</div>
            <button class="btn btn-sm btn-outline-secondary" id="chatClose">关闭</button>
        </div>
        <div class="chat-body" id="chatMessages">
            <div class="chat-message bot">
                <div class="name">RD Digital Platform Copilot</div>
                <div class="bubble">您好，我可以帮助解答平台相关问题。</div>
            </div>
        </div>
        <form class="chat-input" id="chatForm">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="请输入问题..." required>
                <button class="btn btn-primary" type="submit">发送</button>
            </div>
        </form>
    </div>

    <template id="page-dashboard">
        <section class="p-4">
            <div class="row g-3 mb-4">
                <div class="col-md-4">
                    <div class="card kpi-card">
                        <div class="card-body">
                            <div class="kpi-label">租户总数</div>
                            <div class="kpi-value">36</div>
                            <div class="kpi-trend text-success"><i class="bi bi-arrow-up"></i> 较上月 +12%</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card kpi-card">
                        <div class="card-body">
                            <div class="kpi-label">应用数量</div>
                            <div class="kpi-value">128</div>
                            <div class="kpi-trend text-success"><i class="bi bi-arrow-up"></i> 较上月 +8%</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card kpi-card">
                        <div class="card-body">
                            <div class="kpi-label">活跃云资源</div>
                            <div class="kpi-value">684</div>
                            <div class="kpi-trend text-success"><i class="bi bi-arrow-up"></i> 较上月 +5%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-lg-8">
                    <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">近期事件</h6>
                                <small class="text-muted">过去 12 小时的关键活动</small>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-secondary">刷新</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="placeholder-chart">图表占位</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3">
                        <div class="card-header">资源健康状态</div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    正常 <span class="badge bg-success">682</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    警告 <span class="badge bg-warning text-dark">21</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    需关注 <span class="badge bg-danger">7</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">待办提醒</div>
                        <div class="list-group list-group-flush">
                            <div class="list-group-item">
                                <div class="fw-semibold">Tenant A 待审批应用</div>
                                <small class="text-muted">10 分钟前</small>
                            </div>
                            <div class="list-group-item">
                                <div class="fw-semibold">发布 Terraform 模板 v1.6</div>
                                <small class="text-muted">1 小时前</small>
                            </div>
                            <div class="list-group-item">
                                <div class="fw-semibold">提交本月成本报告</div>
                                <small class="text-muted">今日</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="page-tenants">
        <section class="p-4 d-flex flex-column h-100">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1">租户列表</h5>
                    <small class="text-muted">管理租户的生命周期</small>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tenantFormModal" data-mode="create">
                        <i class="bi bi-plus-lg me-1"></i>添加租户
                    </button>
                </div>
            </div>
            <div class="table-responsive flex-grow-1">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>租户代号</th>
                            <th>租户名称</th>
                            <th>所属OD</th>
                            <th>所有者</th>
                            <th>应用数量</th>
                            <th>用户数量</th>
                            <th class="text-end">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-tenant-code="RG-default" data-tenant-name="Group Research Default" data-tenant-od="RG" data-tenant-owner="张三" data-tenant-description="集团研究默认租户，用于核心项目协作。">
                            <td class="tenant-link" data-target-page="applications" data-tenant="RG-default">RG-default</td>
                            <td>Group Research Default</td>
                            <td>RG</td>
                            <td>张三</td>
                            <td>5</td>
                            <td>20</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-info me-2" data-bs-toggle="modal" data-bs-target="#tenantUsersModal" data-tenant="RG-default">用户</button>
                                <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#tenantFormModal" data-mode="edit">编辑</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr data-tenant-code="EV-default" data-tenant-name="Performance Chemicals Default" data-tenant-od="EV" data-tenant-owner="李雷" data-tenant-description="性能化学品业务线的预配租户。">
                            <td class="tenant-link" data-target-page="applications" data-tenant="EV-default">EV-default</td>
                            <td>Performance Chemicals Default</td>
                            <td>EV</td>
                            <td>李雷</td>
                            <td>9</td>
                            <td>36</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-info me-2" data-bs-toggle="modal" data-bs-target="#tenantUsersModal" data-tenant="EV-default">用户</button>
                                <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#tenantFormModal" data-mode="edit">编辑</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr data-tenant-code="ED-default" data-tenant-name="Dispersions and Resins Default" data-tenant-od="ED" data-tenant-owner="王芳" data-tenant-description="分散体与树脂团队的共享测试环境。">
                            <td class="tenant-link" data-target-page="applications" data-tenant="ED-default">ED-default</td>
                            <td>Dispersions and Resins Default</td>
                            <td>ED</td>
                            <td>王芳</td>
                            <td>8</td>
                            <td>32</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-info me-2" data-bs-toggle="modal" data-bs-target="#tenantUsersModal" data-tenant="ED-default">用户</button>
                                <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#tenantFormModal" data-mode="edit">编辑</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </template>

    <template id="page-applications">
        <section class="p-4 h-100 d-flex flex-column">
            <div class="d-flex flex-wrap gap-3 justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1">应用管理</h5>
                    <small class="text-muted">管理应用生命周期并追踪云资源</small>
                </div>
                <div class="d-flex flex-wrap gap-2">
                    <div class="input-group">
                        <span class="input-group-text">租户</span>
                        <select class="form-select" id="applicationTenantSelector">
                            <option value="">请选择租户...</option>
                            <option>RG-default</option>
                            <option>EV-default</option>
                            <option>ED-default</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appAddModal">
                        <i class="bi bi-plus-lg me-1"></i>申请应用创建
                    </button>
                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#appEditRequestModal">
                        <i class="bi bi-pencil-square me-1"></i>申请应用编辑
                    </button>
                </div>
            </div>
            <div class="row flex-grow-1 g-3">
                <div class="col-12 d-flex flex-column">
                    <div class="table-responsive flex-grow-1">
                        <table class="table table-hover align-middle" id="applicationsTable">
                            <thead>
                                <tr>
                                    <th>代号</th>
                                    <th>名称</th>
                                    <th>模板</th>
                                    <th>使用资源数量</th>
                                    <th>应用创建状态</th>
                                    <th class="text-end">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-app="RG-default ERP" data-status="created" data-tenant="RG-default">
                                    <td>APP-RG-001</td>
                                    <td class="app-link">RG-default ERP</td>
                                    <td>SAP S/4HANA</td>
                                    <td>4</td>
                                    <td><span class="badge bg-success">已创建</span></td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-danger" data-action="delete-app">删除</button>
                                    </td>
                                </tr>
                                <tr data-app="Agri AI Insights" data-status="creating" data-tenant="EV-default">
                                    <td>APP-EV-014</td>
                                    <td class="app-link">Agri AI Insights</td>
                                    <td>AI Pipeline</td>
                                    <td>3</td>
                                    <td><span class="badge bg-warning text-dark">创建中</span></td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-danger d-none" data-action="delete-app">删除</button>
                                    </td>
                                </tr>
                                <tr data-app="RG-default ESG Portal" data-status="pending" data-tenant="RG-default">
                                    <td>APP-RG-019</td>
                                    <td class="app-link">RG-default ESG Portal</td>
                                    <td>ESG Landing Zone</td>
                                    <td>4</td>
                                    <td><span class="badge bg-info text-dark" data-role="deployment-status">待审批</span></td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-success me-2" data-action="approve-app">批准</button>
                                        <button class="btn btn-sm btn-outline-danger d-none" data-action="delete-app">删除</button>
                                    </td>
                                </tr>
                                <tr data-app="BioCloud LIMS" data-status="created" data-tenant="ED-default">
                                    <td>APP-ED-008</td>
                                    <td class="app-link">BioCloud LIMS</td>
                                    <td>Lab Automation</td>
                                    <td>3</td>
                                    <td><span class="badge bg-success">已创建</span></td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-danger" data-action="delete-app">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="page-resources">
        <section class="p-4 h-100 d-flex flex-column">
            <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-3">
                <div>
                    <h5 class="mb-1">云资源总览</h5>
                    <small class="text-muted">跨租户可见的资源列表与运行状态</small>
                </div>
                <div class="d-flex flex-wrap align-items-center gap-2">
                    <div class="input-group input-group-sm" style="min-width: 220px;">
                        <span class="input-group-text">租户</span>
                        <select class="form-select" id="resourceTenantSelector">
                            <option value="">请选择租户...</option>
                        </select>
                    </div>
                    <div class="input-group input-group-sm" style="min-width: 240px;">
                        <span class="input-group-text">应用</span>
                        <select class="form-select" id="resourceAppSelector" disabled>
                            <option value="">全部应用</option>
                        </select>
                    </div>
                    <button class="btn btn-outline-secondary btn-sm" data-action="export-resources" disabled>导出</button>
                </div>
            </div>
            <div class="table-responsive flex-grow-1">
                <table class="table table-striped align-middle" id="resourceListTable">
                    <thead>
                        <tr>
                            <th>资源名称</th>
                            <th>所属应用</th>
                            <th>类型</th>
                            <th>区域</th>
                            <th>运行状态</th>
                            <th>上次活动</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="placeholder-row" data-role="resource-placeholder">
                            <td colspan="6" class="text-center text-muted">请选择租户以加载资源。</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="resource-activity mt-3">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0">活动日志</h6>
                            <small class="text-muted" data-role="activity-target">请选择资源</small>
                        </div>
                        <button class="btn btn-outline-secondary btn-sm" data-action="refresh-activity" disabled>刷新</button>
                    </div>
                    <div class="card-body">
                        <div class="list-group" data-role="activity-list">
                            <div class="list-group-item text-muted" data-role="activity-placeholder">请选择资源查看活动日志。</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="page-templates">
        <section class="p-4 h-100 d-flex flex-column">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1">应用模板管理</h5>
                    <small class="text-muted">维护 Terraform 模板版本</small>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#templateVersionModal">更新版本</button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#templateAddModal">
                        <i class="bi bi-plus-lg me-1"></i>创建模板
                    </button>
                </div>
            </div>
            <div class="table-responsive flex-grow-1">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>模板名称</th>
                            <th>最新版本</th>
                            <th>最近更新</th>
                            <th>适用场景</th>
                            <th>维护人</th>
                            <th class="text-end">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SAP S/4HANA</td>
                            <td>v1.6</td>
                            <td>2025-09-08</td>
                            <td>ERP 核心系统</td>
                            <td>张伟</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#templateVersionModal">更新版本</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AI Pipeline</td>
                            <td>v2.1</td>
                            <td>2025-08-19</td>
                            <td>机器学习推理</td>
                            <td>刘洋</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#templateVersionModal">更新版本</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lab Automation</td>
                            <td>v1.3</td>
                            <td>2025-07-02</td>
                            <td>实验室流程</td>
                            <td>王梅</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#templateVersionModal">更新版本</button>
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </template>

    <template id="page-roles">
        <section class="p-4 h-100 d-flex flex-column">
            <div class="mb-3">
                <h5 class="mb-1">角色管理</h5>
                <small class="text-muted">系统预置角色不可编辑，可查看角色成员及所属租户。</small>
            </div>
            <div class="row flex-grow-1 g-3">
                <div class="col-lg-4 d-flex flex-column">
                    <div class="card flex-grow-1">
                        <div class="card-header">系统角色</div>
                        <div class="list-group list-group-flush" id="roleList"></div>
                    </div>
                </div>
                <div class="col-lg-8 d-flex flex-column">
                    <div class="card flex-grow-1">
                        <div class="card-header">
                            <div>
                                <h6 class="mb-0" id="roleUserTitle">选择角色查看用户</h6>
                                <small class="text-muted" id="roleDescription">选择左侧角色以加载用户列表。</small>
                            </div>
                        </div>
                        <div class="table-responsive flex-grow-1">
                            <table class="table table-hover align-middle mb-0" id="roleUsersTable">
                                <thead>
                                    <tr>
                                        <th>用户姓名</th>
                                        <th>邮箱</th>
                                        <th>所属租户</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="placeholder-row">
                                        <td colspan="3" class="text-center text-muted">等待选择角色...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="page-knowledge">
        <section class="p-4 h-100 d-flex flex-column">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h5 class="mb-1">用户手册知识库</h5>
                    <small class="text-muted">维护文档与问答素材</small>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#documentAddModal">
                        <i class="bi bi-upload me-1"></i>上传文档
                    </button>
                </div>
            </div>
            <div class="table-responsive flex-grow-1">
                <table class="table table-striped align-middle">
                    <thead>
                        <tr>
                            <th>文档标题</th>
                            <th>分类</th>
                            <th>版本</th>
                            <th>最近更新</th>
                            <th>状态</th>
                            <th class="text-end">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>平台快速入门指南</td>
                            <td>基础</td>
                            <td>v1.3</td>
                            <td>2025-09-21</td>
                            <td><span class="badge bg-success">已发布</span></td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>租户管理最佳实践</td>
                            <td>运维</td>
                            <td>v1.1</td>
                            <td>2025-07-12</td>
                            <td><span class="badge bg-success">已发布</span></td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Terraform 模板开发规范</td>
                            <td>开发</td>
                            <td>v2.0</td>
                            <td>2025-10-01</td>
                            <td><span class="badge bg-warning text-dark">待审核</span></td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-outline-danger">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </template>

    <!-- 租户管理模态框 -->
    <div class="modal fade" id="tenantFormModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form id="tenantForm">
                    <div class="modal-header">
                        <h5 class="modal-title" data-role="tenant-modal-title">新增租户</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-12">
                            <div class="alert alert-info" data-role="tenant-modal-hint">请填写完整租户信息以创建新租户。</div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="tenantCode">租户代号</label>
                            <input type="text" class="form-control" id="tenantCode" name="code" placeholder="例如 RG-default" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="tenantName">租户名称</label>
                            <input type="text" class="form-control" id="tenantName" name="name" placeholder="例如 Group Research Default" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="tenantOd">所属OD</label>
                            <select class="form-select" id="tenantOd" name="od" required>
                                <option value="">请选择 OD</option>
                                <option value="RG">RG</option>
                                <option value="EV">EV</option>
                                <option value="ED">ED</option>
                                <option value="EM">EM</option>
                                <option value="PM">PM</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="tenantOwner">所有者</label>
                            <input type="text" class="form-control" id="tenantOwner" name="owner" placeholder="例如 张三" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label" for="tenantDescription">描述</label>
                            <textarea class="form-control" id="tenantDescription" name="description" rows="3" placeholder="简要描述租户用途"></textarea>
                        </div>
                        <div class="col-12">
                            <div class="alert alert-success d-none" role="status" data-role="tenant-modal-feedback"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary" data-role="tenant-modal-submit">创建</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tenantUsersModal" tabindex="-1" aria-labelledby="tenantUsersModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tenantUsersModalLabel">租户用户管理</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <div class="fw-semibold" id="tenantUsersModalTenant">RG-default</div>
                            <small class="text-muted">在此管理租户内的成员与角色</small>
                        </div>
                        <span class="badge bg-light text-dark">内置角色：租户所有者 / 租户使用者</span>
                    </div>
                    <div class="table-responsive mb-4">
                        <table class="table table-sm align-middle" id="tenantUsersTable">
                            <thead>
                                <tr>
                                    <th>姓名</th>
                                    <th>邮箱</th>
                                    <th>角色</th>
                                    <th class="text-end">操作</th>
                                </tr>
                            </thead>
                            <tbody id="tenantUsersTableBody">
                                <tr class="placeholder-row">
                                    <td colspan="4" class="text-center text-muted">请选择租户以查看成员</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="tenantUsersFeedback" class="text-success small mb-3" role="status"></div>
                    <form id="tenantUsersForm" class="row g-3">
                        <div class="col-md-4">
                            <label for="tenantUserName" class="form-label">姓名</label>
                            <input type="text" class="form-control" id="tenantUserName" name="name" required>
                        </div>
                        <div class="col-md-4">
                            <label for="tenantUserRole" class="form-label">角色</label>
                            <select class="form-select" id="tenantUserRole" name="role" required>
                                <option value="租户所有者">租户所有者</option>
                                <option value="租户使用者">租户使用者</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary">添加用户</button>
                        </div>
                        <div class="col-12 d-flex flex-wrap gap-2 align-items-center">
                            <select class="form-select form-select-sm" data-role="tenant-user-group-name" style="max-width: 220px;">
                                <option value="">选择用户组...</option>
                            </select>
                            <select class="form-select form-select-sm" data-role="tenant-user-group-role" style="max-width: 180px;">
                                <option value="">赋予角色...</option>
                            </select>
                            <button type="button" class="btn btn-outline-primary" data-action="add-tenant-user-group">添加用户组</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 应用管理模态框 -->
    <div class="modal fade" id="appAddModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form id="appCreateForm">
                    <div class="modal-header">
                        <h5 class="modal-title">申请应用创建</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-md-4">
                            <label class="form-label">应用代号</label>
                            <input type="text" class="form-control" name="appCode" placeholder="例如 APP-RG-020" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">应用名称</label>
                            <input type="text" class="form-control" name="appName" placeholder="例如 RD Portal" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">选择模板</label>
                            <select class="form-select" name="template" data-role="app-template" required>
                                <option value="">选择模板</option>
                                <option value="sap-s4hana">SAP S/4HANA</option>
                                <option value="ai-pipeline">AI Pipeline</option>
                                <option value="lab-automation">Lab Automation</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label class="form-label">部署参数</label>
                            <div class="border rounded-3 mb-2 parameter-panel" data-role="parameter-panel">
                                <div class="table-responsive mb-0" data-role="parameter-table-wrapper">
                                    <table class="table table-sm align-middle mb-0" data-role="parameter-table">
                                        <thead class="table-light">
                                            <tr>
                                                <th style="width: 24%;">参数名称</th>
                                                <th style="width: 18%;">输入类型</th>
                                                <th>参数值</th>
                                                <th style="width: 26%;">可选值</th>
                                            </tr>
                                        </thead>
                                        <tbody data-role="parameter-body"></tbody>
                                    </table>
                                </div>
                                <div class="parameter-empty text-center text-muted" data-role="parameter-empty">
                                    <div class="py-4">选择模板后自动载入参数。</div>
                                </div>
                            </div>
                            <small class="text-muted" data-role="parameter-hint">参数由模板预置，仅需填写或选择参数值。</small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">提交申请</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="appEditRequestModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form id="appEditForm">
                    <div class="modal-header">
                        <h5 class="modal-title">申请应用编辑</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">选择应用</label>
                            <select class="form-select" name="appCode" data-role="app-edit-target" required>
                                <option value="">请选择应用...</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">当前模板</label>
                            <input type="text" class="form-control" data-role="app-edit-template" readonly>
                            <input type="hidden" name="templateId" data-role="app-edit-template-id">
                            <input type="hidden" name="appName" data-role="app-edit-name">
                        </div>
                        <div class="col-12">
                            <div class="alert alert-info small mb-0">仅支持更新部署参数，应用基础信息保持不变。</div>
                        </div>
                        <div class="col-12">
                            <label class="form-label">部署参数</label>
                            <div class="border rounded-3 mb-2 parameter-panel" data-role="parameter-panel">
                                <div class="table-responsive mb-0" data-role="parameter-table-wrapper">
                                    <table class="table table-sm align-middle mb-0" data-role="parameter-table">
                                        <thead class="table-light">
                                            <tr>
                                                <th style="width: 24%;">参数名称</th>
                                                <th style="width: 18%;">输入类型</th>
                                                <th>参数值</th>
                                                <th style="width: 26%;">可选值</th>
                                            </tr>
                                        </thead>
                                        <tbody data-role="parameter-body"></tbody>
                                    </table>
                                </div>
                                <div class="parameter-empty text-center text-muted" data-role="parameter-empty">
                                    <div class="py-4">请选择应用以加载参数。</div>
                                </div>
                            </div>
                            <small class="text-muted" data-role="parameter-hint">请选择应用以加载部署参数。</small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">提交变更</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="appEditModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen-md-down modal-xl">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title">编辑应用 Terraform</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">应用名称</label>
                                <input type="text" class="form-control" value="RG-default ERP" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">环境</label>
                                <select class="form-select">
                                    <option>开发</option>
                                    <option>测试</option>
                                    <option selected>生产</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">模板</label>
                                <select class="form-select">
                                    <option selected>SAP S/4HANA</option>
                                    <option>AI Pipeline</option>
                                    <option>Lab Automation</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Terraform 配置</label>
                                <textarea class="form-control code-editor" rows="12">
resource "azurerm_resource_group" "rg" {
  name     = "rg-RG-default-erp-prod"
  location = "China North 3"
}

module "sap_s4hana" {
  source   = "git::https://example.com/templates/sap.git"
  version  = "1.6.0"
  rg_name  = azurerm_resource_group.rg.name
  replicas = 3
}
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="planCheck">
                            <label class="form-check-label" for="planCheck">保存后自动执行 Plan</label>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                            <button type="submit" class="btn btn-primary">保存修改</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="appApprovalProgressModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">应用审批进度</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <div class="fw-semibold">应用：<span data-role="approval-app-name">--</span></div>
                        <div class="text-muted small" data-role="approval-tenant-name"></div>
                    </div>
                    <div class="alert alert-light border small" data-role="approval-guidance">
                        审批将按顺序通知每级负责人，请等待进度更新。
                    </div>
                    <ul class="list-group approval-steps" data-role="approval-steps"></ul>
                </div>
                <div class="modal-footer">
                    <div class="me-auto small text-muted" data-role="approval-feedback"></div>
                    <button type="button" class="btn btn-success" data-action="approval-confirm">批准</button>
                    <button type="button" class="btn btn-outline-danger" data-action="approval-reject">拒绝</button>
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="resourceActivityModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">活动日志</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                </div>
                <div class="modal-body">
                    <div class="list-group activity-log">
                        <div class="list-group-item">
                            <div class="fw-semibold">vm-erp-prod-01 已完成补丁更新</div>
                            <small class="text-muted">2025-10-10 21:12 - 由自动化脚本</small>
                        </div>
                        <div class="list-group-item">
                            <div class="fw-semibold">db-erp-prod-02 扩容至 512GB</div>
                            <small class="text-muted">2025-10-09 10:04 - 由张伟</small>
                        </div>
                        <div class="list-group-item">
                            <div class="fw-semibold">函数 func-lims-automation 发布新版本</div>
                            <small class="text-muted">2025-10-08 15:48 - 由 CI/CD</small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 模板管理模态框 -->
    <div class="modal fade" id="templateAddModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title">创建应用模板</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">模板名称</label>
                            <input type="text" class="form-control" placeholder="例如 Data Hub" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">版本</label>
                            <input type="text" class="form-control" value="v1.0" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label">描述</label>
                            <textarea class="form-control" rows="3" placeholder="模板适用场景描述"></textarea>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Terraform 模块地址</label>
                            <input type="url" class="form-control" placeholder="https://..." required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">创建</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="templateVersionModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title">更新模板版本</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">选择模板</label>
                            <select class="form-select" required>
                                <option>SAP S/4HANA</option>
                                <option>AI Pipeline</option>
                                <option>Lab Automation</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">新版本号</label>
                            <input type="text" class="form-control" placeholder="v1.7" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label">版本说明</label>
                            <textarea class="form-control" rows="4" placeholder="描述更新内容"></textarea>
                        </div>
                        <div class="col-12">
                            <label class="form-label">上传变更日志</label>
                            <input type="file" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">更新</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 知识库模态框 -->
    <div class="modal fade" id="documentAddModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title">上传文档</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                    </div>
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">文档标题</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">分类</label>
                            <select class="form-select" required>
                                <option>基础</option>
                                <option>运维</option>
                                <option>开发</option>
                                <option>安全</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">版本号</label>
                            <input type="text" class="form-control" value="v1.0" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">上传文件</label>
                            <input type="file" class="form-control" accept=".pdf,.doc,.docx">
                        </div>
                        <div class="col-12">
                            <label class="form-label">描述</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">上传</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
